# piggies

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/kotlin/me/fanhua/piggies/: IJavaPlugin.kt  Piggies.kt  PiggiesVersions.kt  PiggyPlugin.kt
src/main/kotlin/me/fanhua/piggies/coroutines/: CoroutinesTools.kt  PluginCoroutine.kt
src/main/kotlin/me/fanhua/piggies/coroutines/dispatchers/: AsyncCoroutineDispatcher.kt  MinecraftCoroutineDispatcher.kt
src/main/kotlin/me/fanhua/piggies/coroutines/events/: PluginCoroutineExceptionEvent.kt
src/main/kotlin/me/fanhua/piggies/gui/: GUI.kt  GUIImage.kt  GUISize.kt  GUITools.kt  IBaseGUI.kt  IGUI.kt  IInventoryFactory.kt
src/main/kotlin/me/fanhua/piggies/gui/image/: GUIImage.kt  GUIImageBuilder.kt
src/main/kotlin/me/fanhua/piggies/gui/impl/: ChestInventoryFactory.kt  GUIImpl.kt  InvUICanvasImpl.kt  SyncInvImpl.kt  TypedInventory.kt  UIImage.kt
src/main/kotlin/me/fanhua/piggies/gui/ui/: ActionType.kt  IBasePosUI.kt  IBaseSizedUI.kt  IBaseUI.kt  IContainerUI.kt  IUI.kt  IUICanvas.kt  IUIContainer.kt  UIButton.kt  UIDiffCanvas.kt  UIFlatList.kt  UIGrid.kt  UIIcon.kt  UIImage.kt  UILambdaFlatList.kt  UILambdaList.kt  UIList.kt  UIPlayerInventory.kt  UISelection.kt  UISlot.kt  UISwitch.kt  UITools.kt
src/main/kotlin/me/fanhua/piggies/items/: CustomItem.kt  CustomItemEvents.kt  CustomItems.kt
src/main/kotlin/me/fanhua/piggies/lang/: LanguageSet.kt  LanguageSets.kt  Languages.kt
src/main/kotlin/me/fanhua/piggies/parts/: IPart.kt  IPartFactory.kt  IPlayerPart.kt  Parts.kt
src/main/kotlin/me/fanhua/piggies/parts/impl/: SerializerPartFactory.kt  TempPartFactory.kt
src/main/kotlin/me/fanhua/piggies/players/: PlayerActionText.kt  PlayerLastSneak.kt
src/main/kotlin/me/fanhua/piggies/players/events/: PlayerLeaveEvent.kt  PlayerSneakSwapEvent.kt
src/main/kotlin/me/fanhua/piggies/plugins/: PluginKey.kt  PluginLasts.kt
src/main/kotlin/me/fanhua/piggies/plugins/events/: CustomEvent.kt  EventsTools.kt  ICancellable.kt  IUsable.kt
src/main/kotlin/me/fanhua/piggies/scoreboard/: BoardDisplay.kt  ListDisplay.kt  ObjectiveBoard.kt  ScoreboardTools.kt  TeamTools.kt
src/main/kotlin/me/fanhua/piggies/ticks/: Ticks.kt
src/main/kotlin/me/fanhua/piggies/ticks/events/: ServerTickEvent.kt
src/main/kotlin/me/fanhua/piggies/tools/: FunctionalTools.kt  IOTools.kt
src/main/kotlin/me/fanhua/piggies/tools/data/: Json.kt  UUID.kt
src/main/kotlin/me/fanhua/piggies/tools/data/holders/: BlockHold.kt  ChunkHold.kt  EntityHold.kt  PlayerHold.kt  WorldHold.kt
src/main/kotlin/me/fanhua/piggies/tools/data/persistents/: DataKey.kt  ItemStackTagType.kt  UUIDTagType.kt
src/main/kotlin/me/fanhua/piggies/tools/data/serialization/: ItemStackSerializer.kt  UUIDSerializer.kt
src/main/kotlin/me/fanhua/piggies/tools/entitiy/: Entities.kt  LivingEntities.kt  Players.kt
src/main/kotlin/me/fanhua/piggies/tools/items/: CommonItem.kt  Icons.kt  Inventories.kt  Items.kt  Items2.kt  TierItem.kt
src/main/kotlin/me/fanhua/piggies/tools/math/: Direction.kt  Pos3I.kt  Random.kt  VectorFace.kt  Vectors.kt  WeightedList.kt
src/main/kotlin/me/fanhua/piggies/tools/misc/: AdvancementTools.kt  BiomeTools.kt  CommonPlayer.kt  LinesBuilder.kt  TextTools.kt
src/main/kotlin/me/fanhua/piggies/tools/plugins/: Commands.kt  Events.kt  Keys.kt  Loggers.kt  Plugins.kt  Schedulers.kt
src/main/kotlin/me/fanhua/piggies/tools/vars/: Cache.kt  ComplexCache.kt  ComplexVar.kt  ComplexWithVersion.kt  IntVersion.kt  MutableCollectionVar.kt  MutableListVar.kt  MutableMapVar.kt  MutableSetVar.kt  MutableVar.kt  Var.kt
src/main/kotlin/me/fanhua/piggies/tools/worlds/: Blocks.kt  Pos.kt  Worlds.kt
src/main/resources/: plugin.yml  versions.json
src/main/resources/lang/: lang-redirect.json  lang.json
