# Project
group=me.fanhua
version=3.0.0

kotlin_version=1.7.10
bukkit_version=1.18.2-R0.1-SNAPSHOT

coroutines_version=1.6.3
serialization_version=1.3.3
atomicfu_version=0.18.0
datetime_version=0.4.0

# Properties