# Project
group=me.fanhua
version=3.7.1

bukkit_version=1.18.2-R0.1-SNAPSHOT

kotlin_version=1.7.10
coroutines_version=1.6.4
serialization_version=1.3.3
atomicfu_version=0.18.3
datetime_version=0.4.0

# Properties