# Project
group=me.fanhua
version=3.8.0

bukkit_version=1.18.2-R0.1-SNAPSHOT

kotlin_version=1.9.0
coroutines_version=1.7.2
serialization_version=1.5.1
atomicfu_version=0.21.0
datetime_version=0.4.0

# Properties